<style>
*{
    margin: 0;
    padding: 0;
}
h3{
    color: antiquewhite;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/2007401/pexels-photo-2007401.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 60px;

}
ul li{
    display: inline-block;
    padding-right: 1px;
    align-items: flex-end;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    border: 1px solid transparent;
    transition:0.1s ease;
    font-size: 22px;
}
ul li a:hover{
    background-color: white;
    color: black;
}
.logo img{
    float: left;
    width: 190px;
    height: auto ;
    margin-top: 20px;
}
.main{
    max-width: 1289px;
   
}
ul li.active a{
    background-color: white;
    color: black;
}
.title{
    position: absolute;
    top: 30.9%;
    left: 48%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: antiquewhite;
    font-size: 60px;
}
.title h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva, Verdana', 'sans-serif';
    font-size: 20px;
}
.logo img{
    float: left;
    width: 120px;
}
.date{
 padding-top: 8px;
 padding-left: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 background-color: transparent;
 border: 3px double white;
 color: white;
 font-size: 17px;
 width: 390px;
 text-align: center;
 margin-left: 350px;
 margin-top: 200px;
}
.h3{
    color: antiquewhite;
    font-family: 'Cochin, Georgia';
}
.time{
 padding-top: 8px;
 padding-left: 5px;
 padding-right: 5px;
 padding-bottom: 5px;
 background-color: transparent;
 border: 3px double white;
 color: white;
 font-size: 17px;
 width: 390px;
 text-align: center;
 margin-left: 470px;
 margin-top: 20px;
}
.h31{
    color: antiquewhite;
    margin-left: 500px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 29px;
}
</style>
<html>
    <header>
        <div class="main">
        <div class="logo">
         <img src="logo.png"></img>
         </div>
       <ul>
 <li class="active"><a href="udyam.html">home</li></a>
 <li align="right"><a href="booking.html">bookings</li></a>
 <li align="right"><a href="a.html">contact</li></a>
 <li align="right"><a href="a.html">gallery</li></a>
      </ul>
      <div class="title">
        <h1>Udyam:</h1>
        <h3>Live life, Your style.....</h3>
        <br>
       <h3 class="h3"><i>Book your flights now!</i> </h3>
      </div>
      <br>
      <form>
        <input type="date" class="date">
          <br>
          <input type="time" class="time">
          <br>
          <h3 class="h31"><i>Till:</i></h3>
          <input type="datetime-local" class ="date time">
      </form>
        </div>
     </header>








</html>